# CustomerTestProject

./: abc1.txt  abc3.txt  build.xml
reports/: TESTS-TestSuites.xml  myReport1.htm
reports/html/: junit-noframes.html
reports/raw/: TEST-com.test.SampleAddTest.xml  TEST-com.test.SeleniumTest.xml
src/com/test/: AccountTabDisplay.java  CreateAccount.java  CreateAccount1.java  NewButtonClick.java  RunSalesForceTestSuite.java  SalesforceLoginJava.java  SampleAddTest.java  TS_000000046.java  TS_000000047.java  TS_000000073.java  TS_000000074.java  TS_000000075.java  TS_000000076.java  TS_000000078.java  TS_000000079.java  TS_000000085.java  TS_000000087.java  TS_000000088.java  TS_000000091.java  TS_000000092.java  TestCasesMap.java
testcases/: .~lock.00D61000000fBw4.xls#  00D61000000fBw2.xls  00D61000000fBw4.xls  00D61000000fBw41.xls  00D61000000fBw43.xls  abc.txt
unpackaged/classes/: F.cls  g.cls
