<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant Example" default="all1" basedir=".">
	<property name="project_name" value="Selenium_Test" />
	<property name="src" location="src" />
	<property name="build" location="build/classes" />
	<property name="lib" location="lib" />
	<property name="reports" location="reports" />

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${reports}" />
		<!--
		<mkdir dir="${reports}/raw/" />
		<mkdir dir="${reports}/html/" />
		--> 
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" description="compile the source code ">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="${reports}" />
	</target>

	<target name="all1" depends="compile">
		<property name="testparam" value="FailureTest" />
		<echo> Running test class ${testparam}......... </echo>

		<java classname="com.test.TestRunner">
			<classpath>
				<pathelement path="${build}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg value="${testparam}" />
		</java>
	</target>
</project>
